# VK.Bot

./: README.md  pom.xml
src/main/java/ru/ifmo/: Bootstrap.java  ConsoleModule.java  HibernateSessionFactoryUtil.java  ServerManager.java  Stages.java
src/main/java/ru/ifmo/command_modules/: AdminModule.java  BaseCommandModule.java  TestAdminModule.java
src/main/java/ru/ifmo/interfaces/: ICommand.java  IRequestModule.java  IServer.java
src/main/java/ru/ifmo/models/: DataModule.java  DontGetMessage.java  Message.java  ResponseMessage.java  TokenServer.java  TokenServerDao.java
src/main/java/ru/ifmo/models/interfaces/: ICommand.java  IModule.java  IRequestModule.java  IServer.java  IServerModule.java
src/main/java/ru/ifmo/modules/: AdminModule.java  BaseCommandModule.java  ConsoleModule.java  CookieModule.java  DataBaseModule.java  ServerManagerModule.java  TestModule.java  VKModule.java
src/main/java/ru/ifmo/server/: Server.java
src/main/java/ru/ifmo/server_modules/: AdminServerModule.java  BaseCommandServerModule.java  TestAdminServerModule.java
src/main/java/ru/ifmo/servers/: MainServer.java  Server.java
src/main/java/ru/ifmo/trash/: VKCore.java  VKManager.java  VKServer.java  WeatherParser.java
src/main/java/ru/ifmo/utills/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
